{
	"info": {
		"_postman_id": "f908e0e6-20ea-431b-b7a3-e104ff62b3d1",
		"name": "node_29",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24261517"
	},
	"item": [
		{
			"name": "GET LIKE FROM USER",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GET LIKE FROM RESTAURENT",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "LIKE RES",
			"request": {
				"method": "POST",
				"header": []
			},
			"response": []
		},
		{
			"name": "UNLIKE RES",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"user_id\":3, \"res_id\":2}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/like/unlike",
					"host": [
						"{{domain}}"
					],
					"path": [
						"like",
						"unlike"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET RATE FROM USER",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GET RATE FROM RESTAURENT",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "ADD RATE RES",
			"request": {
				"method": "POST",
				"header": []
			},
			"response": []
		},
		{
			"name": "ADD ORDER",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"user_id\": 2, \"food_id\":1, \"amount\":10,\"code\":\"\",\"arr_sub_id\":[1,2] }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{domain}}/order/order",
					"host": [
						"{{domain}}"
					],
					"path": [
						"order",
						"order"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "domain",
			"value": "localhost:8080/api",
			"type": "string"
		}
	]
}